<RCC>
    <qresource prefix="/">
        <file>shaders/grid.vert</file>
        <file>shaders/simple.frag</file>
        <file>shaders/withWorldAndCamera.vert</file>
        <file>shaders/grid.frag</file>
        <file>shaders/diffuse.frag</file>
        <file>shaders/VertexNormalColor.vert</file>
        <file>shaders/VertexColorTransparent.vert</file>
        <file>shaders/diffuseTransparent.frag</file>
        <file>shaders/texture.frag</file>
        <file>shaders/VertexFontTexture.vert</file>
    </qresource>
</RCC>
